*{
   box-sizing: border-box;
}

body{
    background-image: url("../media/skater.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Comfortaa', cursive, sans-serif;
}

header{
    text-align: center;
    margin-top: -20%;
}

footer{
    text-align: center;
    border-top: 4px double black;
    padding-top: 1%;
}

.logo{
    display: block;
    text-align: center;
    margin-left: auto;
    opacity: 60%;
    border-radius: 1em;
    border: 5px double black;
    width: 80%;
}

li{
    font-size: 1.25em;
    display: inline-table;
    border-radius: .5em;
    border: 5px double black;
    margin: 3%;
    list-style: none;
    position: relative;
    padding: .5em; 
    background-color: #F2DEA290; 
}
nav{
    text-align: center;
    width: auto;
    margin-top: 1%;
}

nav ul li a{
    text-decoration: none;
    color: #8094A6;
}

nav ul li a:link{
color: #8094A6;
}

nav ul li:hover{
    color: #8094A6;
    background-color: black;
    border: 5px double #F2DEA2;
    transition: all 0.3s ease; /* Add transition for hover effects */
}

nav ul li a:visited{
    text-decoration: none;
}

.icon-bar {
    margin-left: auto;
    margin-right: auto;
    width: 75%; 
    background-color: #F2DEA280;
    overflow: auto; 
    border-radius: 1em;
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #8094A6; /* White text color */
    font-size: 30px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}


.title{ grid-area:head; }
.menu{ grid-area:nav; }
.foot{ grid-area: foot;}

/* For mobile phones: */
@media only screen and (max-width: 480px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head'
            'nav'
            'nav'
            'nav'
			'foot';
		grid-gap:4px;
		padding:4px;
        margin-top: 30%;
        margin-right: 1%;
        margin-left: 1%;    
	} 
    .move{
        text-align: center;
    }   
}

/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
            'nav nav nav'
			'foot foot foot';
		grid-gap:4px;
		padding:5px;
        margin-top: 20%;
    }
    
}


@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
        grid-gap: 5px;
		grid-template-areas:
			'head head head'
			'nav nav nav'
            'foot foot foot';
		grid-gap:20px;
		padding:10px;
    }
}


